C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%B1%95%E7%A4%BA%2Fknockoff.R="EB60B017"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-09-22%2FA-20062-2020-09-22.Rmd="B4C4F1AA"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-11-12.Rmd="8572F525"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-10-18%2FA-20062-2020-10-18.Rmd="7237C320"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%B9%9D%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-11-24.Rmd="CD4D44A9"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-10-03%2FA-20062-2020-10-03.Rmd="24FC8F1"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-10-31.Rmd="4C6F757D"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E5%85%AB%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-11-19.Rmd="282A2F91"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E5%85%AD%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-11-06.Rmd="48554A70"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E5%8D%81%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-12-02.Rmd="F88A342A"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E4%BD%9C%E4%B8%9A%2F%E7%AC%AC%E5%9B%9B%E6%AC%A1%E4%BD%9C%E4%B8%9A%2FA-20062-2020-10-22.Rmd="C6ED7206"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FR%20package%20source%20code%2FR%2FStatCompR.R="C9608CF2"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FR%20package%20source%20code%2Fvignettes%2Fintro.Rmd="7978F64F"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FStatComp-2020-12-9%2FDESCRIPTION="8D1E1266"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FStatComp-2020-12-9%2Fdoc%2Fintro.R="2094B7BA"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FStatComp-2020-12-9%2Fdoc%2Fintro.Rmd="3D02E44E"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2F%E8%AF%BE%E4%BB%B6%2FStatComp-2020-12-9%2Fvignettes%2Fintro.Rmd="FD86DF5"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FSC19086-master%2FSC19086-master%2Fvignettes%2FHomework.rmd="6CD6D03A"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FSC19086-master%2FSC19086-master%2Fvignettes%2Fmy-vignette.Rmd="11DC4E96"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp18096-master%2FStatComp18096-master%2FDESCRIPTION="D177C894"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp18096-master%2FStatComp18096-master%2FR%2Fjack.R="CB2A53D1"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp18096-master%2FStatComp18096-master%2Finst%2Fdoc%2Fintro-of-statcomp18096.Rmd="7F790361"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp18096-master%2FStatComp18096-master%2Fvignettes%2Fhomework.Rmd="57D72E96"
C%3A%2FUsers%2FDRZCW%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%2FStatComp18096-master%2FStatComp18096-master%2Fvignettes%2Fintro.Rmd="6D9E4BC8"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp%2Finst%2Fdoc%2Fintro.Rmd="CFD27050"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp%2Fvignettes%2Fintro.Rmd="5696F7E6"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2F..%2FStatComp20062_1.0%2FStatComp20062%2FR%2Fcreate_equi_X.R="BC4539D7"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2F..%2FStatComp20062_1.0%2FStatComp20062%2Finst%2Fdoc%2Fintro-of-StatComp20062.Rmd="3CA66277"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2F.Rbuildignore="9EFDD4A6"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2F.Rhistory="C0691FBB"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2F.gitignore="89D1094A"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2FDESCRIPTION="6FB11EA9"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2FR%2FRcppExports.R="9FBC619A"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2FR%2Fcreate_equi_X.R="698C8BE5"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2FR%2Fjack.R="BEFC5108"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2FRead-and-delete-me="6C53F9AF"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2Fvignettes%2Fhomework.Rmd="5C37CD24"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2Fvignettes%2Fintro-of-StatComp20062.Rmd="D2411C23"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2Fvignettes%2Fintro-of-statcomp18096.Rmd="26BCA1EC"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062%2Fvignettes%2Fintro.Rmd="97FC0DA8"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062_1.0%2FStatComp20062%2FR%2Fcreate_equi_X.R="706D063"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062_1.0%2FStatComp20062%2Finst%2Fdoc%2Fintro-of-StatComp20062.R="56DC2E9C"
C%3A%2FUsers%2FDRZCW%2FDesktop%2FStatComp20062_1.0%2FStatComp20062%2Finst%2Fdoc%2Fintro-of-StatComp20062.Rmd="7327DBBE"
